.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color:var(--color-parda);
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 20px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price{
    background-color: var(--color-parda);
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}